{
    "layer": "top",
    "position": "top",
    "mode": "dock",
    "margin": 3,
    "spacing": 8,
    "reload_style_on_change": true,
    "include": [
        "~/.config/waybar/modules.json"
    ],
    "modules-left": [
        "custom/logo",
        "wlr/taskbar"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        //"hyprland/language",
        "tray",
        //"group/audio",
        "clock",
        "custom/notification"
    ]
}