{
    "layer": "top",
    "position": "top",
    "mode": "dock",
    "margin": 0,
    "spacing": 7,
    "reload_style_on_change": true,
    "include": [
        "~/.config/waybar/modules.json"
    ],
    "modules-left": [
        "custom/logo",
        "hyprland/workspaces",
        "wlr/taskbar"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "hyprland/language",
        "group/audio",
        "network",
        "custom/notification"
    ]
}